ğ—¡ğ—¼ğ—¿ğ—ºğ—®ğ—¹ ğ—¯ğ—¶ğ—»ğ—± ğ—ºğ—²ğ˜ğ—µğ—¼ğ—±
let person = {
  name: "amit",
  age: 26,
};

function render(address, quote) {
  console.log(
    `${quote} ${this.name} is ${this.age} years old belong to ${address}`
  );
}

const renderReturnFunc1 = render.bind(person,"dkl");
renderReturnFunc1("Hello")

ğ—£ğ—¼ğ—¹ğ˜†ğ—³ğ—¶ğ—¹ğ—¹ ğ—¼ğ—³ ğ—¯ğ—¶ğ—»ğ—±
Function.prototype.mybind = function (obj,...arg1) {
  if (typeof this !== "function") {
    throw Error("it's not function");
  }
  obj.fn = this;
  
  return function(...arg2)
  {
    obj.fn(...arg1,...arg2);
  }
};

const renderReturnFunc2 = render.mybind(person,"dkl");
renderReturnFunc2("Hello")
