function curry(fn)
{
    let helper = (...args)=>{
         if(args.length >= fn.length)
         {
           return fn(...args)
         }
         else
         {
            let temp = function(...arg2)
            {
               return helper(...args,...arg2);
            }
            return temp;
         }
    }
    return helper;
}
function sum(a,b,c,d,)
{
    return a + b + c + d ;
}

let curriedFunc = curry(sum);
console.log(curriedFunc(1,2,3,4))
console.log(curriedFunc(1,2,3)(4))
console.log(curriedFunc(1)(2)(3)(4))
