window.timeoutIds = [];

window.mytimeout = window.setTimeout;


window.setTimeout = function(fn,delay)
{
    const timeIds = window.mytimeout(fn,delay);
    window.timeoutIds.push(timeIds);
    return timeIds;
}
window.clearAllTimeout = function() {
    while(window.timeoutIds.length)
    {
        clearTimeout(window.timeoutIds.pop())
    }
}

setTimeout(()=>{
    console.log('hello')
},1000)

setTimeout(()=>{
    console.log('hello')
},2000)


setTimeout(()=>{
    console.log('hello')
},3000)

setTimeout(()=>{
    console.log('hello')
},4000)
setTimeout(()=>{
    clearAllTimeout()
},2500)
